@import "../../resources/scss/vars";

.After {
  .content {
    width: 100%;
    height: 100vh;
    @include flex;
    flex-direction: column;
    justify-content: center;

    .icon {
      width: 50px;
      height: 50px;
      @include flex;
      justify-content: center;
      margin: 0;
    }

    .message {
      font-weight: bold;
    }

    .link {
      background: none;
      border: none;
      box-shadow: none;
      outline: none;
      cursor: pointer;
      margin: 10px 0;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      .icon {
        width: 32px;
        height: 32px;
      }

      &:active {
        outline: none;
      }
    }
  }
}

.Cart {
  box-sizing: border-box;

  .content {
    width: 80%;
    margin: 0 auto;
  }

  .cart,
  .billing {
    padding: 20px;
  }

  .cart {
    padding: 20px;
  }

  .billing {
    margin-bottom: 20px;
  }

  .payment,
  .bill {
    margin-bottom: 20px;
  }
}

@media screen and (min-device-width: 768px)  {
  .Cart {
    .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr 250px);
      width: 60vw;
      overflow: hidden;
    }
  }
}